{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	],
    "build_systems":
    [
        {
            "name": "all",
            "cmd": ["g++ main.cpp binary.cpp fibonacci.cpp node.cpp -o main"],
            "working_dir" : "$file_path",
            "shell":true,
            "selector": "source.c++",
            "variants":
            [
                {
                  "name": "Run",
                  "cmd": "g++ main.cpp binary.cpp fibonacci.cpp node.cpp -o main && ./main"
                }
            ]
        },
    ]
}
